{
  "extends": [
    "../.eslintrc.json"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "server/tsconfig.json"
        ]
      }
    }
  },
  "rules": {}
}
